#!/bin/ksh
# #!/usr/bin/ksh

#######################################
#  [Nicholas Turdo]
#  Filename:
#    COE_TESTING_InboundConnectivity.properties
#  Description:
#    Specify GLOBAL variables for COE_TESTING_InboundConnectivity.sh.
#  Globals:
#    ps              (str): IP address of host to connect to to test connection,
#                           comment out nodes that script is not hosted on.
#    ftp_ports       (str): Space delimited string of each port that
#                           needs to be connected to.
#    username        (str): String representation of the username.
#    password        (str): String representation of the password.
#    lftp            (str): String representation of the lftp command.
#    date            (cmd): command that evaluates to todays date.
#    script_path     (cmd): command that evaluates to script's path.
#    script_name     (cmd): command that evaluates to script's name.
#    script_prefix   (cmd): command that evaluates to script's name prefix before extension.
#    log_file        (str): Path to log file
#    ftp_script      (str): Regex Safe path to script
#    TIME_LIMIT_SECS (num): Duration threshold for transfer in seconds.
#  Arguments:
#    None
#  Options:
#    None
#  Returns:
#    None
#######################################

#### Production Values
#ps="localhost" #Perimeter Server 1, replaced with localhost as security precaution.
#ps="localhost" #Perimeter Server 2, replaced with localhost as security precaution.
#ftp_ports="11021 21021 31021 11121 21121 31121 11221 21221 31221"
#username="admin"    #Server username, replaced with admin as security precaution.
#password="password" #Server password, replaced with admin as security precaution.
#lftp="lftp"
#date=`date +%Y%m%d`
#script_path=`dirname  "$0"`
#script_name=`basename "$0"`
#script_prefix=${script_name%.sh}
#log_file="$script_path/Logs/$script_prefix.log.$date"
#ftp_script="\/home\/gisadmin\/monitoring_scripts\/$script_name"
#TIME_LIMIT_SECS=10

#### Test Values
ps="localhost" #Perimeter Server 1, replaced with localhost as security precaution.
#ps="localhost" #Perimeter Server 2, replaced with localhost as security precaution.
ftp_ports="11021 21021 31021 11121 21121 31121 11221 21221 31221"
username="admin"    #Server username, replaced with admin as security precaution.
password="password" #Server password, replaced with admin as security precaution.
lftp="lftp"
date=`date +%Y%m%d`
script_path=`dirname  "$0"`
script_name=`basename "$0"`
script_prefix=${script_name%.sh}
log_file="$script_path/Logs/$script_prefix.log.$date"
ftp_script="\/home\/gisadmin\/monitoring_scripts\/$script_name"
TIME_LIMIT_SECS=10
